# Blender MTL File: 'asteroid_scene.blend'
# Material Count: 3

newmtl Material
Ns 58.823529
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump C:\\Users\\U\\Users\\Andrew\\Downloads\\RockRed0038_2_M.jpg
map_Kd C:\\Users\\U\\Users\\Andrew\\Downloads\\RockRed0038_2_M.jpg

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
